<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZsO-Sf-p8y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meal-->
        <scene sceneID="6Zg-15-r3K">
            <objects>
                <tableViewController id="dOD-Bu-PG0" customClass="MealTableViewController" customModule="MealTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I4O-4X-k7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="MBr-zy-0UF" customClass="MealTableViewCell" customModule="MealTrack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MBr-zy-0UF" id="dhu-ji-j14">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultImagePicker" translatesAutoresizingMaskIntoConstraints="NO" id="a6F-bC-bgy">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWv-Df-Nqq">
                                            <rect key="frame" x="98" y="11" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eR5-rT-U8g" customClass="RatingControl" customModule="MealTrack" customModuleProvider="target">
                                            <rect key="frame" x="98" y="40" width="261" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="xWv-Df-Nqq" id="XYS-Dp-WRb"/>
                                    <outlet property="photoImageView" destination="a6F-bC-bgy" id="QEm-5f-lhV"/>
                                    <outlet property="ratingControl" destination="eR5-rT-U8g" id="vR2-Gx-q8c"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="uZd-hc-qJj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dOD-Bu-PG0" id="cxf-IC-Mvo"/>
                            <outlet property="delegate" destination="dOD-Bu-PG0" id="HgC-Eg-Kfg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meal" id="3ac-aK-HMz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hKd-a1-JMW">
                            <connections>
                                <segue destination="B6t-Es-Pre" kind="presentation" identifier="AddItem" id="Aog-3Q-tQK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZF-Nn-NY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.2" y="129.98500749625188"/>
        </scene>
        <!--Add Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="MealTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IBL-YP-byE">
                                <rect key="frame" x="16" y="84" width="343" height="424"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcD-4a-GAl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImagePicker" translatesAutoresizingMaskIntoConstraints="NO" id="YHd-pA-gba">
                                        <rect key="frame" x="0.0" y="38" width="343" height="343"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YHd-pA-gba" secondAttribute="height" multiplier="1:1" id="KFf-7U-we6"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Avw-YX-0RT" appends="YES" id="Yja-C1-7fQ"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ViZ-kg-hH4" customClass="RatingControl" customModule="MealTrack" customModuleProvider="target">
                                        <rect key="frame" x="68" y="389" width="207" height="35"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XcD-4a-GAl" secondAttribute="trailing" id="5z4-nX-Ed7"/>
                                    <constraint firstAttribute="trailing" secondItem="YHd-pA-gba" secondAttribute="trailing" id="bRJ-bl-l9C"/>
                                    <constraint firstItem="YHd-pA-gba" firstAttribute="leading" secondItem="IBL-YP-byE" secondAttribute="leading" id="mEF-5v-R9L"/>
                                    <constraint firstItem="XcD-4a-GAl" firstAttribute="leading" secondItem="IBL-YP-byE" secondAttribute="leading" id="r0r-JF-Db7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IBL-YP-byE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GLs-sP-y9I"/>
                            <constraint firstItem="IBL-YP-byE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="R5h-pV-7nJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IBL-YP-byE" secondAttribute="trailing" id="kVy-fI-sP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Meal" id="S0P-xJ-4Wp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="prD-SA-UJW">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="wan-aT-fUn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qRE-H0-BVS">
                            <connections>
                                <segue destination="bZ9-ME-5OK" kind="unwind" unwindAction="unwindToMealListWithSender:" id="OEd-wW-gMe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagePicker" destination="YHd-pA-gba" id="z4w-rg-QxY"/>
                        <outlet property="ratingControl" destination="ViZ-kg-hH4" id="HRh-Eb-5A4"/>
                        <outlet property="saveButton" destination="qRE-H0-BVS" id="c7l-xE-Jgr"/>
                        <outlet property="textInput" destination="XcD-4a-GAl" id="EK2-0d-seS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="bZ9-ME-5OK" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Avw-YX-0RT">
                    <connections>
                        <action selector="pickImageFromPhotos:" destination="BYZ-38-t0r" id="Ye8-ys-oMm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Up6-Lu-EWa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZsO-Sf-p8y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fHK-3R-jXY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dOD-Bu-PG0" kind="relationship" relationship="rootViewController" id="LGl-aZ-7gm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmA-fa-OdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tLr-cm-1hO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B6t-Es-Pre" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6nk-na-lHd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hED-SP-WeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFz-Wg-veN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="537"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImagePicker" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uZd-hc-qJj"/>
    </inferredMetricsTieBreakers>
</document>
